# AmazonNewUserCartTest

./: .classpath  .project  Challenge 2_3.docx  README.md  pom.xml
Features/: Test.feature
src/test/java/StepDefinition/: amazonSteps.java
src/test/java/TestRunner/: amazonTestRunner.java
src/test/java/base/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.amazonTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
